# MajorBasicProject2

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/androidtown/MajorBasicProject2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/androidtown/MajorBasicProject2/: AdapterAddressListView.java  AdapterExpListView.java  AdapterImageGridView.java  AdapterTagListView.java  AdapterTaskListView.java  Business1SetFragment.java  Business2NameFragment.java  Business3LocaFragment.java  Business4GPSFragment.java  Business5EnviFragment.java  Business6ServFragment.java  GlobalApplication.java  HandlerDB.java  HandlerImage.java  ItemAddressView.java  ItemMarker.java  ItemTag.java  ItemTask.java  LoginJoinActivity.java  LoginSignInActivity.java  LoginSignUpActivity.java  MainActivity.java  (+30 more)
app/src/main/res/anim/: appear_from_right.xml  disappear_to_left.xml
app/src/main/res/drawable/: bg_search.xml  button_border.xml
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_page_business.xml  activity_page_check.xml  activity_page_confirm.xml  activity_page_date.xml  activity_page_field_brand.xml  activity_page_image.xml  activity_page_profile.xml  activity_page_quest.xml  activity_page_task_new.xml  activity_register.xml  fragment_m1_search.xml  fragment_m2_task.xml  fragment_m3_order.xml  fragment_m4_history.xml  fragment_m5_profile.xml  fragment_profile_header.xml  fragment_profile_private.xml  fragment_profile_tail.xml  fragment_rb1_set.xml  fragment_rb2_name.xml  fragment_rb3_loca.xml  fragment_rb4_gps.xml  fragment_rb5_envi.xml  fragment_rb6_serv.xml  fragment_rd1_task.xml  fragment_rd2_photo.xml  fragment_rd3_body.xml  fragment_rd4_title.xml  fragment_recruit1_set.xml  fragment_register.xml  fragment_rt1_price.xml  fragment_rt2_type.xml  fragment_rt3_time.xml  item_addressview.xml  item_childview.xml  item_contractbar.xml  (+7 more)
app/src/main/res/values/: colors.xml  kakao_string.xml  server.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml
(+2 files in other folders)
