<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.MajorBasicProject2.PageDateActivity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="org.androidtown.MajorBasicProject2.RegisterBasic1Activity">

            <TextView
                android:id="@+id/textView"
                android:layout_width="270dp"
                android:layout_height="74dp"
                android:layout_marginLeft="31dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:ems="10"
                android:enabled="false"
                android:text="지원자를 모집해보세요"
                android:textSize="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDateType"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="14dp"
                android:text="모집일"
                android:textSize="18sp" />

            <com.squareup.timessquare.CalendarPickerView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btn_show_dates"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:background="#FFFFFF"
                android:clipToPadding="false"
                android:scrollbarStyle="outsideOverlay" />

            <Button
                android:id="@+id/btnClearDates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:text="Display Dates"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnSaveDates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="20dp"
                android:text="저장" />

            <Button
                android:id="@+id/btnPassDates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="20dp"
                android:visibility="gone"
                android:text="완료" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
