<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/WhitePage"
    tools:context="org.androidtown.MajorBasicProject2.MainActivity">

    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"/>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:padding="0dp"
        app:bb_activeTabAlpha="1"
        app:bb_activeTabColor="#222222"
        app:bb_badgesHideWhenActive="true"
        app:bb_behavior="shifting"
        app:bb_inActiveTabAlpha="1"
        app:bb_inActiveTabColor="#aaaaaa"
        app:bb_showShadow="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs" />

</RelativeLayout>
