<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.MajorBasicProject2.PageBusinessActivity">


    <FrameLayout
        android:id="@+id/pageBusinessContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <Button
        android:id="@+id/btnClose"
        android:layout_width="32dp"
        android:layout_height="36dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:text="X"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="88dp"
        android:layout_height="54dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:text="다음 >"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>