<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="org.androidtown.MajorBasicProject2.ProfileTailFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:theme="@style/WhitePage"
        tools:context="org.androidtown.MajorBasicProject2.ProfileHeaderFragment">


        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="20dp"
            android:background="@color/common_google_signin_btn_text_light_disabled" />

        <Button
            android:id="@+id/btnTailHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@null"
            android:gravity="left"
            android:text="도움말"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/common_google_signin_btn_text_light_disabled" />

        <Button
            android:id="@+id/btnTailPref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@null"
            android:gravity="left"
            android:text="환경설정"
            android:textSize="17sp" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/common_google_signin_btn_text_light_disabled" />

        <Button
            android:id="@+id/btnTailLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@null"
            android:gravity="left"
            android:text="로그아웃"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@color/common_google_signin_btn_text_light_disabled" />

    </LinearLayout>
</FrameLayout>
