
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/WhitePage"
    tools:context="org.androidtown.MajorBasicProject2.ProfilePrivateFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개인 정보"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btnUserSet"
            style="@style/ClearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="10dp"
            android:selectAllOnFocus="false"
            android:text="설정"
            android:textColor="@color/link"
            android:textSize="17sp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="이름"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etUserName"
            style="@style/ClearEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:enabled="false"
            android:gravity="right"
            android:padding="10dp"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="이메일"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etUserEmail"
            style="@style/ClearEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:enabled="false"
            android:gravity="right"
            android:padding="10dp"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="연락처"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etUserCell"
            style="@style/ClearEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:enabled="false"
            android:gravity="right"
            android:padding="10dp"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/common_google_signin_btn_text_light_disabled" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="간편아이디"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etUserId"
            style="@style/ClearEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:enabled="false"
            android:gravity="right"
            android:padding="10dp"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHidden1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="비밀번호"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etUserPassword"
            style="@style/ClearEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="right"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHidden2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="비밀번호 확인"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etUserPasswordCheck"
            style="@style/ClearEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="right"
            android:inputType="textPassword"
            android:padding="10dp"
            android:text="123123"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/common_google_signin_btn_text_light_disabled" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="생년월일"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etUserBirth"
            style="@style/ClearEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:enabled="false"
            android:gravity="right"
            android:padding="10dp"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="성별"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etUserGender"
            style="@style/ClearEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:enabled="false"
            android:gravity="right"
            android:padding="10dp"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@color/common_google_signin_btn_text_light_disabled" />

</LinearLayout>
