<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:theme="@style/WhitePage"
    tools:context="org.androidtown.MajorBasicProject2.ProfileHeaderFragment">


    <TextView
        android:id="@+id/tvHeaderStage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5단계 남음" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="?android:attr/colorPressedHighlight">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="?android:attr/colorButtonNormal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="?android:attr/colorButtonNormal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="?android:attr/colorButtonNormal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="?android:attr/colorButtonNormal">

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvHeaderIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="프로필의 첫단계를 작성하세요" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/common_google_signin_btn_text_light_disabled" />

    <Button
        android:id="@+id/btnHeaderAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@null"
        android:gravity="left"
        android:text="알림"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/common_google_signin_btn_text_light_disabled" />

</LinearLayout>
