<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="org.androidtown.MajorBasicProject2.Quest1TaskFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="284dp"
                android:layout_height="73dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:text="지원자에게 회원님의 의뢰를 설명해주세요"
                android:textColor="@color/bb_darkBackgroundColor"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:text="작업을 검색하세요"
                android:textColor="@color/bb_darkBackgroundColor"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


            <FrameLayout
                android:id="@+id/questTaskContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </FrameLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:text="작업 분야를 검색하세요"
                android:textColor="@color/bb_darkBackgroundColor"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lvTask" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="예) 패스트푸드"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:textColorHint="@color/bb_darkBackgroundColor"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <Button
                    android:id="@+id/btnField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="검색"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/etField"
                    app:layout_constraintTop_toTopOf="@+id/etField" />
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginTop="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etField" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
